*
  position: relative
  @include box-sizing(border-box)

html
  font-size: 100%
  font-family: $body-font
  background-color: $medium-gray
  color: $text-light
  height: 100%

body

  margin: 0 auto
  height: 100%
  @media (min-width: $desktop)
    width: $desktop
    padding-left: $nav-min
  @media (min-width: $widescreen)
    width: $widescreen
    padding-left: $nav-max

a
  text-decoration: none
  color: inherit

h1, h2, h3
  font-family: $hed-font

h1
  font-size: 80px

h2
  font-size: 42px

h3
  font-size: 29px

p
  font-size: 22px

figcaption
  // caption on sliders, grids
  font-size: 16px

.page-header p
  font-size: 24px

.page-header address
  font-size: 37px

.main-content
  max-width: $container-max
  margin: 0 auto
  background-color: $blue
  min-height: 100%
  box-shadow: inset 0 4px 10px -4px #444
  padding: $aside-gutter
  @media (min-width: $desktop)
    border-left: 2px solid $dark-gray
    padding: $top-padding $gutter
    box-shadow: inset -8px 0 10px -4px #444
