.page-connect
  address
    font-size: 28px
    font-family: $body-font
    font-weight: bold
    color: $light-gray
    line-height: 1.4
  .contact-methods
    @include clearfix
    @media (min-width: $desktop)
      border-bottom: 1px solid #222
    li
      float: left
      width: 100%
      padding-bottom: 40px
      @media (min-width: $phablet)
        width: 50%
      @media (min-width: $desktop)
        width: auto
        padding-right: 20px
        padding-bottom: 20px
        &.fax
          border-right: 1px solid #222
          margin-right: 20px

      @media (min-width: $widescreen)
        padding-right: 40px
        &.fax
          margin-right: 40px

      &:last-child
        padding-right: 0

      &:before
        content: ""
        display: block
        height: 66px
        width: 70px
        margin-bottom: 20px
      h2
        font-size: 32px
        margin: 0
        color: $medium-gray
        &:hover
          color: $text-light

    .fax:before
      @include icon-large-sprite("facsimile")
    .facebook:before
      @include icon-large-sprite("facebook")
    .twitter:before
      @include icon-large-sprite("twitter")
    .linkedin:before
      @include icon-large-sprite("linkedin")
    p
      color: #222
      text-transform: uppercase
      line-height: 1