.site-header
  position: absolute
  left: 0
  top: 0
  width: $nav-width

.site-title
  @include replace-text( "logo-header.svg", 0, 50px)
  width: 100%
  height: 250px

nav li
  @include transition(all .2s)
  font-size: 16px
  text-transform: uppercase
  background-color: $light-gray
  color: $dark-gray
  padding: 4px 6px 2px
  margin: 6px 0 0
  font-weight: bold
  &.active, &:hover
    color: $light-gray
    background-color: $dark-gray


  a
    display: block