// TEXT SIZES
// team/connect h2: 45px
// team subhead: 24px
// team aside p: 19px
// team contact: 24px
.page-team
  .team-members li
    @include clearfix
    @include lump-shadow
    margin-bottom: $gutter
    &:last-child
      box-shadow: 0 0 0 black

  .bio
    padding: $aside-gutter 0
    @extend %grid-8
    @media (min-width: $desktop)
      padding-right: $aside-gutter
      border-right: 1px solid #222
    p
      line-height: 1.6

  h2
    line-height: .8
  .title
    color: $light-gray
    text-transform: uppercase
    margin-bottom: $aside-gutter

  .credentials
    @include clearfix
    padding: $aside-gutter 0
    border-top: 1px solid #222
    line-height: 1.4
    @extend %grid-4
    @media (min-width: $phablet)
      div
        width: 50%
        float: left
    @media (min-width: $desktop)
      border-top: none
      padding-top: 80px
      padding-left: $aside-gutter
      div
        width: auto
        float: none

  h3
    color: $light-gray
    line-height: 1
    margin-top: 20px


  .contact-methods
    @include clearfix

    font-size: 20px
    text-transform: uppercase
    font-family: $hed-font
    padding: $aside-gutter 0
    border-top: 1px solid #222
    @extend %grid-12
    div
      @media (min-width: $phablet)
        float: left
        width: 50%
      @media (min-width: $desktop)
        width: auto
        margin-right: 20px

  dt
    display: inline-block
    color: #222
    &:after
      content: ":"
  dd
    display: inline-block
    color: $medium-gray
    &:hover
      color: $text-light
