@import "compass"
@import "compass/reset"

// FONTS
$hed-font: "bebas-neue", "Bebas Neue", sans-serif
$body-font: "futura-pt", "Futura", sans-serif
// COLORS
$medium-gray: #D0D2D3
$light-gray: #E6E6E6
$dark-gray: #A7A9AC
$charcoal: #6D6E71
$blue: #4581C2
$dark-blue: #2957A4
$text-light: #FFF
// TEXT SIZES
// team/connect h2: 45px
// story p: 24px
// team subhead: 24px
// team aside p: 19px
// team contact: 24px
// CONTAINER
$container-width: 1020px
$gutter: 40px
$top-padding: 70px
$aside-gutter: 20px
$nav-width: 235px

@import "base"
@import "header"

.site-footer
  position: absolute
  bottom: 0
  left: 0
